version: '3'

services:
  hdp-tools:
    image: "olegbukatchuk/ops-tools:0.0.6"
    restart: always
    ports:
      - "8080:8080"
    container_name: "ops-tools"
    volumes:
      - "./bin:/usr/local/ops-tools"
