version: '3'

services:
  hdp-tools:
    image: "olegbukatchuk/compose-tools:0.0.6"
    restart: always
    ports:
      - "8080:8080"
    container_name: "hdp-tools"
    volumes:
      - "./bin:/usr/local/hdp-tools"
